<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ru" xmlns:og="http://opengraph.org/schema/"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta property="og:title" content="Training Trends"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="referrer" content="origin"><!--[if gte mso 15]>
	 <xml>
		 <o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		 </o:OfficeDocumentSettings>
	 </xml>
	 <![endif]--><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Training Trends</title><style type="text/css">p{
		 margin:10px 0;
		 padding:0;
	}
	table{
		border-collapse:collapse;
	}
	h1,h2,h3,h4,h5,h6{
		display:block;
		margin:0;
		padding:0;
	}
	img,a img{
		border:0;
		height:auto;
		outline:none;
		text-decoration:none;
	}
	body,#bodyTable,#bodyCell{
		height:100%;
		margin:0;
		padding:0;
		width:100%;
	}
	.mcnPreviewText{
		display:none !important;
	}
	#outlook a{
		padding:0;
	}
	img{
		-ms-interpolation-mode:bicubic;
	}
	table{
		mso-table-lspace:0pt;
		mso-table-rspace:0pt;
	}
	.ReadMsgBody{
		width:100%;
	}
	.ExternalClass{
		width:100%;
	}
	p,a,li,td,blockquote{
		mso-line-height-rule:exactly;
	}
	a[href^=tel],a[href^=sms]{
		color:inherit;
		cursor:default;
		text-decoration:none;
	}
	p,a,li,td,body,table,blockquote{
		-ms-text-size-adjust:100%;
		-webkit-text-size-adjust:100%;
	}
	.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
		line-height:100%;
	}
	a[x-apple-data-detectors]{
		color:inherit !important;
		text-decoration:none !important;
		font-size:inherit !important;
		font-family:inherit !important;
		font-weight:inherit !important;
		line-height:inherit !important;
	}
	#bodyCell{
		padding:10px;
	}
	.templateContainer{
		max-width:600px !important;
	}
	a.mcnButton{
		display:block;
	}
	.mcnImage,.mcnImage2,.mcnRetinaImage{
		vertical-align:bottom;
	}
	.mcnTextContent{
		word-break:break-word;
	}
	.mcnTextContent img{
		height:auto !important;
	}
	.mcnDividerBlock{
		table-layout:fixed !important;
	}
	body,#bodyTable{
		background-color:#ffffff;
	}
	#bodyCell{
		border-top:0;
	}
	.templateContainer{
		border:0;
	}
	h1{
		color:#202020;
		font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
		font-size:28px;
		font-style:normal;
		font-weight:bold;
		line-height:125%;
		letter-spacing:normal;
		text-align:left;
	}
	h2{
		color:#FB221D;
		font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
		font-size:19px;
		font-style:normal;
		font-weight:bold;
		line-height:200%;
		letter-spacing:normal;
		text-align:left;
	}
	h3{
		color:#202020;
		font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
		font-size:16px;
		font-style:normal;
		font-weight:bold;
		line-height:200%;
		letter-spacing:normal;
		text-align:left;
	}
	h4{
		color:#202020;
		font-family:Helvetica;
		font-size:18px;
		font-style:normal;
		font-weight:bold;
		line-height:125%;
		letter-spacing:normal;
		text-align:left;
	}
	#templatePreheader{
		background-color:#ffffff;
		background-image:none;
		background-repeat:no-repeat;
		background-position:center;
		background-size:cover;
		border-top:0;
		border-bottom:0;
		padding-top:0px;
		padding-bottom:0px;
	}
	#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
		color:#656565;
		font-family:Helvetica;
		font-size:12px;
		line-height:140%;
		text-align:left;
	}
	#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
		color:#656565;
		font-weight:normal;
		text-decoration:underline;
	}
	#templateHeader{
		background-color:#ffffff;
		background-image:none;
		background-repeat:no-repeat;
		background-position:center;
		background-size:cover;
		border-top:0;
		border-bottom:0;
		padding-top:9px;
		padding-bottom:0;
	}
	#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
		color:#202020;
		font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
		font-size:16px;
		line-height:140%;
		text-align:left;
	}
	#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
		color:#FB221D;
		font-weight:normal;
		text-decoration:underline;
	}
	#templateBody{
		background-color:#ffffff;
		background-image:none;
		background-repeat:no-repeat;
		background-position:center;
		background-size:cover;
		border-top:0;
		border-bottom:0;
		padding-top:0;
		padding-bottom:9px;
	}
	#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
		color:#000000;
		font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
		font-size:14px;
		line-height:140%;
		text-align:left;
	}
	#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
		color:#FB221D;
		font-weight:bold;
		text-decoration:none;
	}
	#templateFooter{
		background-color:#ffffff;
		background-image:none;
		background-repeat:no-repeat;
		background-position:center;
		background-size:cover;
		border-top:0;
		border-bottom:0;
		padding-top:9px;
		padding-bottom:9px;
	}
	#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
		color:#000000;
		font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
		font-size:12px;
		line-height:140%;
		text-align:center;
	}
	#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
		color:#FB221D;
		font-weight:normal;
		text-decoration:none;
	}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}
	}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}
		.mainTable{
			width:100% !important;
		}
	}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}
		.t1-height {
			height:auto!important;
		}
		.t1-height td {
			text-align: center!important;
		}
	}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}
	}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}
	}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}
	}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}
	}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}
	}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}
	}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}
	}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}
	}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}
	}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}
	}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}
	}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}
	}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}
	}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}
	}	@media only screen and (max-width: 480px){
		h2{
			font-size:16px !important;
			line-height:200% !important;
		}
		.more-1{
			font-size:16px !important;
			line-height:22px !important;
		}
	}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}
	}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:140% !important;
		}
	}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:140% !important;
		}
	}	@media only screen and (max-width: 480px){
		#templatePreheader{
			/*display:none !important;*/
		}
	}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*font-size:14px !important;*/
			line-height:100% !important;
		}
	}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:16px !important;
			line-height:140% !important;
		}
	}	@media only screen and (max-width: 480px){
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			font-size:14px !important;
			line-height:140% !important;
		}
	}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:140% !important;
		}
		#templateBody .more-2{
			line-height:100% !important;
		}
		
	}</style></head>
<body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;">

    <span class="preheader" style="color:transparent;font-size:0px;line-height:0px;max-height:0;max-width:0;opacity:0;"></span>
    <span class="preheader" style="color:transparent;font-size:0px;line-height:0px;max-height:0;max-width:0;opacity:0;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</span>

<!--[if !gte mso 9]><!----><!--<![endif]--><center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 0; width: 100%; background-color: #ffffff;">
		<tbody>
			<tr>
				<td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 10px; width: 100%; border-top: 0;"><!--[if (gte mso 9)|(IE)]>
				 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
					 <tr>
						<td align="center" valign="top" width="600" style="width:600px;">
							<![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; max-width: 600px !important;">
						<tbody>
							<tr>
								<td valign="top" id="templatePreheader" style="background: #ffffff none no-repeat center/cover; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 0px; padding-bottom: 0px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!--[if mso]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
													<tr>
													 <![endif]--><!--[if mso]>
													 <td valign="top" width="600" style="width:600px;">
														 <![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
														<tbody>
															<tr>
																<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; text-align: left; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #656565; font-family: Helvetica; font-size: 12px; line-height-: 140%;">February 22, 2022</td>
																<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; text-align: right; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #656565; font-family: Helvetica; font-size: 12px; line-height-: 140%;"><a rel="noopener noreferrer" href="{{webversion}}" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #656565; font-weight: normal; text-decoration: underline;">Читать в браузере</a></td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
													 </td>
													 <![endif]--><!--[if mso]>
													</tr>
												</table>
												<![endif]--></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td valign="top" id="templateHeader" style="background: #ffffff none no-repeat center/cover; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 9px; padding-bottom: 0;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
										<tbody class="mcnImageBlockOuter">
											<tr>
												<td valign="top" style="padding: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
													<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
														<tbody>
															<tr>
																<td class="mcnImageContent" valign="top" style="text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 0px 0 0px;"><img align="center" alt="" src="http://login.sendpulse.com/files/emailservice/userfiles/836f079b61878cbc0634b3730ad5d0d87090576/header2.jpg" width="600" style="max-width: 600px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcnImage"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 15px 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
													<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-top: 2px solid #FFFFFF; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
														<tbody>
															<tr>
																<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span></span></td>
															</tr>
														</tbody>
													</table>
													</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td valign="top" id="templateBody" style="background: #ffffff none no-repeat center/cover; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 0; padding-bottom: 9px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!--[if mso]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
													<tr>
													 <![endif]--><!--[if mso]>
													 <td valign="top" width="600" style="width:600px;">
														 <![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
														<tbody>
															<tr>
																<td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #000000; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height-: 140%; text-align: left; padding: 0 18px 9px 18px;">|[IF:{{Имя}}]|Приветствуем, {{Имя}}!|[ELSE]|Приветствуем!|[ENDIF]|</td>
															</tr>
														
															<tr>
																<td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #000000; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height-: 140%; text-align: left; padding: 0 18px 9px 18px;"><span class="slashes-"><img align="center" src="https://training.fluentrussia.ru/wp-content/uploads/2021/12/sm2-black.png" width="3" style="max-width: 5px; padding-bottom: 3px; display: inline !important; vertical-align: middle; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0px;" class="" caption="false"> <b>Training Trends /</b></span> — проект группы компаний <b>FLUENTRUSSIA</b>, предоставляющий информацию и инструменты, необходимые для изучения передового опыта, тенденций и новостей в области обучения и развития персонала из Великобритании, Европы и США.<br></td>
															</tr>
															
														</tbody>
													</table>
													<!--[if mso]>
													 </td>
													 <![endif]--><!--[if mso]>
													</tr>
												</table>
												<![endif]--></td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!--[if mso]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
													<tr>
													 <![endif]--><!--[if mso]>
													 <td valign="top" width="600" style="width:600px;">
														 <![endif]--><!--[if mso]>
													 </td>
													 <![endif]--><!--[if mso]>
													</tr>
												</table>
												<![endif]--></td>
											</tr>
										</tbody>
									</table>
	  
  
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
													<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-top: 8px solid #FB221D; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
														<tbody>
															<tr>
																<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span></span></td>
															</tr>
														</tbody>
													</table>
													</td>
											</tr>
										</tbody>
									</table>
									
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
										<tbody class="mcnImageBlockOuter">
											<tr>
												<td valign="top" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
													<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
														<tbody>
															<tr>
																<td class="mcnImageContent" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 9px 0 9px;">
																	<h2 class="null" style="display: block; margin: 0; padding: 0; color: #fb221d; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 24px; font-style: normal; font-weight: bold; line-height: 200%; letter-spacing: normal; text-align: left;"><span class="slashes-left-" style="color: #fb221d;"><img align="center" src="https://training.fluentrussia.ru/wp-content/uploads/2021/12/b-red.png" width="7" height="17" style="max-width: 7px; padding-bottom: 5px; display: inline !important; vertical-align: middle; border: 0; width: 7px; height: 17px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0px;" class="" caption="false">События&nbsp;</span></h2>
																	<a rel="noopener noreferrer" href="https://fluentrussia.ru/new/master-klass-formirovanie-osoznannosti-i-vybora-s-oporoj-na-roditelya/" title="" class="" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img align="center" alt="Blog-shot" src="https://training.fluentrussia.ru/wp-content/uploads/2022/02/kids_proforientaciya.png" width="600" style="max-width: 600px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0px;" class="mcnImage" height="" caption="false"></a></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!--[if mso]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
													<tr>
													 <![endif]--><!--[if mso]>
													 <td valign="top" width="600" style="width:600px;">
														 <![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
														<tbody>
															<tr>
																<td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height-: 140%; text-align: left; padding: 0 18px 9px 18px;">
																	<h2 class="null" style="display: block; margin: 0; padding: 0; color: #fb221d; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 19px; font-style: normal; font-weight: bold; line-height: 200%; letter-spacing: normal; text-align: left;">Бесплатный мастер-класс</h2>
																	<h1 class="null" style="display: block; margin: 0; padding: 0; color: #202020; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 28px; font-style: normal; font-weight: bold; line-height: 120%; letter-spacing: normal; text-align: left;"><strong>Формирование осознанности и самостоятельный выбор</strong></h1>
																	<br>
<h3 style="text-align: center;">25 февраля 2022 в 11:00 (МСК)</h3>
<p><span style="font-weight: 400;">Мастер-класс пройдёт в рамках нового образовательного проекта<br /><strong><a href="https://wo.academy" target=_new>«Академия белых сов».</a></strong></span></p>
<p>Посещение <b>бесплатное</b><span style="font-weight: 400;">. Формат — </span><b>онлайн</b><span style="font-weight: 400;">.</span></p>
<p><b>Почему это важно:</b><span style="font-weight: 400;"> определение будущей профессии для подростка — непростое решение, которое сопровождается давлением со стороны и внутренними изменениями, за которыми сложно уследить. Мы понимаем, как трудно приходится детям и родителям, и хотим помочь им и показать, что важные шаги в жизни можно совершать без лишних нервов и стресса. Мы приглашаем вас и ваших детей.</span></p>
<p><span style="font-weight: 400;"><strong>Спикеры:</strong><br /><br />
</span><span style="font-weight: 400;"><strong>Елена Ковалёва</strong> - действительный член Профессиональной психотерапевтической лиги, психолог с 20+ опытом, автор собственных курсов, публикациями в журналах Psychologies, «Лиза», а также приглашенный эксперт канала 78 (передача «Хочу и буду»).</span></p>
<p><span style="font-weight: 400;"><strong>Нина Смолянинова</strong>, консультирующий психолог, HR-менеджер, профориентатор. Нина на своем опыте поможет подросткам стать увереннее в определении своей будущей профессии.</span></p>
</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
													 </td>
													 <![endif]--><!--[if mso]>
													</tr>
												</table>
												<![endif]--></td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
										<tbody class="mcnButtonBlockOuter">
											<tr>
												<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 18px 18px 18px;" valign="top" align="center" class="mcnButtonBlockInner">
													<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="min-width: 200px; border-collapse: separate !important; border-radius: 0px; background-color: #fb221d; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
														<tbody>
															<tr>
																<td align="center" valign="middle" class="mcnButtonContent" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 14px; padding: 15px 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a rel="noopener noreferrer" href="https://fluentrussia.ru/new/master-klass-formirovanie-osoznannosti-i-vybora-s-oporoj-na-roditelya/" class="mcnButton" title="Зарегистрироваться" target="_blank" style="font-weight: bold; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #ffffff; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block;">Зарегистрироваться</a></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
    
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
													<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-top: 8px solid #FB221D; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
														<tbody>
															<tr>
																<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span></span></td>
															</tr>
														</tbody>
													</table>
													</td>
											</tr>
										</tbody>
									</table>
	
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
										<tbody class="mcnImageBlockOuter">
											<tr>
												<td valign="top" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
													<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
														<tbody>
															<tr>
																<td class="mcnImageContent" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 9px 0 9px;">
																	<h2 class="null" style="display: block; margin: 0; padding: 0; color: #fb221d; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 24px; font-style: normal; font-weight: bold; line-height: 200%; letter-spacing: normal; text-align: left;"><span class="slashes-left-" style="color: #fb221d;"><img align="center" src="https://training.fluentrussia.ru/wp-content/uploads/2021/12/b-red.png" width="7" height="17" style="max-width: 7px; padding-bottom: 5px; display: inline !important; vertical-align: middle; border: 0; width: 7px; height: 17px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0px;" class="" caption="false">Статьи&nbsp;</span></h2>
																	<a rel="noopener noreferrer" href="https://training.fluentrussia.ru/pravilnoe-preobrazovanie-navykov-reczept-uspeha-iz-devyati-ingredientov/" title="Как специалисты в сфере обучения и развития персонала могут эффективно использовать стриминговые сервисы на основе подписки?" class="" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img align="center" alt="mp3ofu4oot6jqwztdrqj" src="https://training.fluentrussia.ru/wp-content/uploads/2022/02/pexels-yan-krukov-7698735.jpg" width="600" style="max-width: 600px; padding-bottom: 0; padding-top: 5px; display: inline !important; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0px;" class="mcnImage" height="" caption="false"></a></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!--[if mso]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
													<tr>
													 <![endif]--><!--[if mso]>
													 <td valign="top" width="600" style="width:600px;">
														 <![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
														<tbody>
															<tr>
																<td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height-: 140%; text-align: left; padding: 0 18px 9px 18px;">
																	<h1 class="null" style="display: block; margin: 0; padding: 0; color: #202020; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 28px; font-style: normal; font-weight: bold; line-height: 120%; letter-spacing: normal; text-align: left;">Как специалисты в сфере обучения и развития персонала могут эффективно использовать стриминговые сервисы на основе подписки?</h1>
																	<br><p>В последние годы множество стриминговых сервисов на основе подписки полностью переопределило индустрию домашних развлечений. Сегодня подобные сервисы трансформируют и индустрию обучения.</p>
<p>Так, специалисты в сфере развития и обучения персонала могут всего лишь ежегодно обновлять подписку своих сотрудников на ту или иную образовательную платформу, подобно тому, как любитель кино регулярно обновляет подписку на стриминговый сервис.</p>
<br><a rel="noreferrer noopener" href="https://training.fluentrussia.ru/pravilnoe-preobrazovanie-navykov-reczept-uspeha-iz-devyati-ingredientov/" target="_blank" style="font-size: 18px; color: #000000; mso-line-height-rule: exactly; -ms-text-size-adjust: 120%; -webkit-text-size-adjust: 120%; font-weight: bold; text-decoration: none; padding-right: 20px; line-height: 1.2;"><span style="padding-right: 20px; font-weight: bold; text-decoration: none;"><img align="center" src="https://training.fluentrussia.ru/wp-content/uploads/2021/12/sm-black.png" width="5" style="max-width: 5px; padding-bottom: 3px; display: inline !important; vertical-align: middle; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0px;" class="" caption="false">Читать статью на русском</span> &nbsp;&nbsp; <img align="center" alt="" src="https://training.fluentrussia.ru/wp-content/uploads/2022/01/fr6.png" width="120" style="max-width: 120px!important; padding-right: 20px; padding-bottom: 0; display: inline !important; vertical-align: middle; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 120px; border-width: 0px;" class="mcnImage2" height="13" caption="false"></a>
																	
																	<br><br><a rel="noreferrer noopener" href="https://trainingindustry.com/articles/e-learning/how-ld-can-learn-from-subscription-based-streaming-services/" target="_blank" style="font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fb221d; font-weight: bold; text-decoration: none; line-height: 1.2;"><span style="padding-right: 20px; font-size: 14px; color: #fb221d; font-weight: bold; text-decoration: none;" class=""><img align="center" src="https://training.fluentrussia.ru/wp-content/uploads/2021/12/sm-red.png" width="5" style="max-width: 5px; padding-bottom: 3px; display: inline !important; vertical-align: middle; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0px;" class="" caption="false">Читать статью на английском</span> &nbsp;&nbsp; <img align="center" alt="" src="https://training.fluentrussia.ru/wp-content/uploads/2021/02/tra_ind.png" width="120" style="max-width: 120px!important; padding-right: 20px; padding-bottom: 0; display: inline !important; vertical-align: middle; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 120px; border-width: 0px;" class="mcnImage2" height="" caption="false"></a> 
																	<br>
																	
																	</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
													 </td>
													 <![endif]--><!--[if mso]>
													</tr>
												</table>
												<![endif]--></td>
											</tr>
										</tbody>
									</table>
    
	
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
													<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-top: 2px solid #E8E8E8; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
														<tbody>
															<tr>
																<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span></span></td>
															</tr>
														</tbody>
													</table>
													</td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!--[if mso]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
													<tr>
													 <![endif]--><!--[if mso]>
													 <td valign="top" width="600" style="width:600px;">
														 <![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
														<tbody>
															<tr>
																<td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height-: 140%; text-align: left; padding: 0 18px 9px 18px;">
																	<h2 class="null" style="display: block; margin: 0; padding: 0; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-style: normal; font-weight: bold; line-height: 200%; letter-spacing: normal; text-align: center;"><a rel="noopener noreferrer" href="mailto:?subject=Training%20Trends%20with%20FLUENTRUSSIA&amp;body=https%3A%2F%2Ffluentrussia.ru%2Fmail%2Fsendmail%2Fletter1%2Fsift4.html%0D%0A" style="font-size: 16px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fb221d; font-weight: bold; text-decoration: underline;">Поделитесь</a> своим письмом с коллегами, и они смогут подписаться на <span style="color: #fb221d;"><br><img align="center" src="https://training.fluentrussia.ru/wp-content/uploads/2021/12/sm-red.png" width="5" style="max-width: 5px; padding-bottom: 4px; display: inline !important; vertical-align: middle; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0px;" class="" caption="false">&nbsp;Training&nbsp;Trends&nbsp;/</span></h2>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
													 </td>
													 <![endif]--><!--[if mso]>
													</tr>
												</table>
												<![endif]--></td>
											</tr>
										</tbody>
									</table>
									
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
													<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-top: 8px solid #FB221D; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
														<tbody>
															<tr>
																<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span></span></td>
															</tr>
														</tbody>
													</table>
													</td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
										<tbody class="mcnImageBlockOuter">
											<tr>
												<td valign="top" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
													<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
														<tbody>
															<tr>
																<td class="mcnImageContent" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 9px 0 9px;">
																	<h2 class="null" style="display: block; margin: 0; padding: 0; color: #fb221d; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 22px; font-style: normal; font-weight: bold; line-height: 200%; letter-spacing: normal; text-align: left;"><span class="slashes-left-" style="color: #fb221d;"><img align="center" src="https://training.fluentrussia.ru/wp-content/uploads/2021/12/b-red.png" width="7" height="17" style="max-width: 7px; padding-bottom: 5px; display: inline !important; vertical-align: middle; border: 0; width: 7px; height: 17px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0px;" class="" caption="false">И другие важные новости&nbsp;</span></h2>
																	<span style="text-align: left;font-size: 12px;font-weight: 600; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;">Читать на английском</span>
																	</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!--[if mso]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
													<tr>
													 <![endif]--><!--[if mso]>
													 <td valign="top" width="600" style="width:600px;">
														 <![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
														<tbody>
															<tr>
																<td valign="top" class="more-2 mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 22px; text-align: left; padding: 0 18px 6px 18px;">
																	<a href="https://hbr.org/2022/02/3-strategies-to-recruit-and-support-first-gen-college-grads" style="text-decoration:underline;" target="_new" rel="noopener noreferrer"><span class="null more-1" style="display: block; margin: 0; padding: 0; color: #fb221d; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 18px; font-style: normal; font-weight: bold; line-height: 22px; letter-spacing: normal; text-align: left;">3 стратегии подбора и поддержки недавних выпускников ВУЗов</span></a>
																</td>
															</tr>
															<tr>
																<td valign="top" class="more-2 mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 22px; text-align: left; padding: 0 18px 6px 18px;">
																	<a href="https://hbr.org/2021/12/its-time-to-rethink-job-descriptions-for-the-digital-era" style="text-decoration:underline;" target="_new" rel="noopener noreferrer"><span class="null more-1" style="display: block; margin: 0; padding: 0; color: #fb221d; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 18px; font-style: normal; font-weight: bold; line-height: 22px; letter-spacing: normal; text-align: left;">Пришло время пересмотреть описания должностей для цифровой эпохи</span></a>
																</td>
															</tr>
															<tr>
																<td valign="top" class="more-2 mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 22px; text-align: left; padding: 0 18px 6px 18px;">
																	<a href="https://hbr.org/2021/11/how-to-attract-top-tech-talent" style="text-decoration:underline;" target="_new" rel="noopener noreferrer"><span class="null more-1" style="display: block; margin: 0; padding: 0; color: #fb221d; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 18px; font-style: normal; font-weight: bold; line-height: 22px; letter-spacing: normal; text-align: left;">Как привлечь лучших технических специалистов</span></a>
																</td>
															</tr>
															<tr>
																<td valign="top" class="more-2 mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 22px; text-align: left; padding: 0 18px 6px 18px;">
																	<a href="https://www.toolbox.com/hr/talent-acquisition/news/85-percent-leaders-believe-providing-automation-training-retains-and-attracts-talent/" style="text-decoration:underline;" target="_new" rel="noopener noreferrer"><span class="null more-1" style="display: block; margin: 0; padding: 0; color: #fb221d; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 18px; font-style: normal; font-weight: bold; line-height: 22px; letter-spacing: normal; text-align: left;">85% руководителей считают, что обучение автоматизации помогает удерживать и привлекать новые кадры</span></a>
																</td>
															</tr>
															
														</tbody>
													</table>
													<!--[if mso]>
													 </td>
													 <![endif]--><!--[if mso]>
													</tr>
												</table>
												<![endif]--></td>
											</tr>
										</tbody>
									</table>
									
									
									
									

									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
													<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-top: 2px solid #E8E8E8; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
														<tbody>
															<tr>
																<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span></span></td>
															</tr>
														</tbody>
													</table>
													</td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!--[if mso]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
													<tr>
													 <![endif]--><!--[if mso]>
													 <td valign="top" width="600" style="width:600px;">
														 <![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
														<tbody>
															<tr>
																<td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height-: 140%; text-align: left; padding: 0 18px 9px 18px;">
																	<h2 class="null" style="display: block; margin: 0; padding: 0; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-style: normal; font-weight: bold; line-height: 200%; letter-spacing: normal; text-align: center;"><a rel="noopener noreferrer" href="http://ldtraining.ru/" target="_blank" style="font-size: 16px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; font-weight: bold; text-decoration: underline;">Подпишитесь</a> на нашу рассылку&nbsp;<span class="slashes-" style="color: #ff0000;">&nbsp;</span><span style="color: #fb221d; display: block;" class=""><img align="center" src="https://training.fluentrussia.ru/wp-content/uploads/2021/12/sm-red.png" width="5" style="max-width: 5px; padding-bottom: 4px; display: inline !important; vertical-align: middle; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0px;" class="" caption="false">&nbsp;Training&nbsp;Trends&nbsp;/</span></h2>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
													 </td>
													 <![endif]--><!--[if mso]>
													</tr>
												</table>
												<![endif]--></td>
											</tr>
										</tbody>
									</table>
	
	
	
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
													<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-top: 8px solid #FB221D; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
														<tbody>
															<tr>
																<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span></span></td>
															</tr>
														</tbody>
													</table>
													</td>
											</tr>
										</tbody>
									</table>
	
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
										<tbody class="mcnImageBlockOuter">
											<tr>
												<td valign="top" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
													<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
														<tbody>
															<tr>
																<td class="mcnImageContent" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 9px 0 9px;">
																	<h2 class="null" style="display: block; margin: 0; padding: 0; color: #fb221d; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 24px; font-style: normal; font-weight: bold; line-height: 200%; letter-spacing: normal; text-align: left;"><span class="slashes-left-" style="color: #fb221d;"><img align="center" src="https://training.fluentrussia.ru/wp-content/uploads/2021/12/b-red.png" width="7" height="17" style="max-width: 7px; padding-bottom: 5px; display: inline !important; vertical-align: middle; border: 0; width: 7px; height: 17px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0px;" class="" caption="false">Карьера&nbsp;</span></h2>
																	<a rel="noopener noreferrer" href="https://hbr.org/2019/10/how-to-get-noticed-by-your-bosss-boss" title="Как привлечь внимание высшего начальства?" class="" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img align="center" alt="mp3ofu4oot6jqwztdrqj" src="https://training.fluentrussia.ru/wp-content/uploads/2022/02/boss-boss-small.png" width="600" style="max-width: 600px; padding-bottom: 0; padding-top: 5px; display: inline !important; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0px;" class="mcnImage" height="" caption="false"></a></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!--[if mso]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
													<tr>
													 <![endif]--><!--[if mso]>
													 <td valign="top" width="600" style="width:600px;">
														 <![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
														<tbody>
															<tr>
																<td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height-: 140%; text-align: left; padding: 0 18px 9px 18px;">
																	<h1 class="null" style="display: block; margin: 0; padding: 0; color: #202020; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 28px; font-style: normal; font-weight: bold; line-height: 120%; letter-spacing: normal; text-align: left;">Как привлечь внимание высшего начальства?</h1>
																	<br><p>Вы яркий сотрудник. У вас есть хорошие идеи, проницательность и стремление взять на себя больше. Но вы не получаете желаемых возможностей, а ваш руководитель вам не помогает. Как привлечь внимание высшего руководства и не попасть впросак?</p>
<p>На этот вопрос отвечают два выдающихся профессионала: Дейв Маккин, генеральный директор Eliassen Group, поставщик стратегического консалтинга и решений по поиску талантов с 21 офисом по всей территории США, и Чак Коэн, управляющий директорурBenco Dental, крупнейшего частного дистрибьютора стоматологической продукции в США.</p>
<br><a rel="noreferrer noopener" href="https://hbr.org/2019/10/how-to-get-noticed-by-your-bosss-boss" target="_blank" style="font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fb221d; font-weight: bold; text-decoration: none; line-height: 1.2;"><span style="padding-right: 20px; font-size: 14px; color: #fb221d; font-weight: bold; text-decoration: none;" class=""><img align="center" src="https://training.fluentrussia.ru/wp-content/uploads/2021/12/sm-red.png" width="5" style="max-width: 5px; padding-bottom: 3px; display: inline !important; vertical-align: middle; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0px;" class="" caption="false">Читать статью на английском</span> &nbsp;&nbsp; <img align="center" alt="" src="https://training.fluentrussia.ru/wp-content/uploads/2022/02/unnamed.png" width="70" style="max-width: 70px!important; padding-right: 20px; padding-bottom: 0; display: inline !important; vertical-align: middle; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 70px; border-width: 0px;" class="mcnImage2" height="" caption="false"></a> 
																	<br>
																	
																	</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
													 </td>
													 <![endif]--><!--[if mso]>
													</tr>
												</table>
												<![endif]--></td>
											</tr>
										</tbody>
									</table>
    
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
													<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-top: 8px solid #FB221D; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
														<tbody>
															<tr>
																<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span></span></td>
															</tr>
														</tbody>
													</table>
													</td>
											</tr>
										</tbody>
									</table>
	
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
										<tbody class="mcnImageBlockOuter">
											<tr>
												<td valign="top" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
													<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
														<tbody>
															<tr>
																<td class="mcnImageContent" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 9px 0 9px;">
																	<h2 class="null" style="display: block; margin: 0; padding: 0; color: #fb221d; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 24px; font-style: normal; font-weight: bold; line-height: 200%; letter-spacing: normal; text-align: left;"><span class="slashes-left-" style="color: #fb221d;"><img align="center" src="https://training.fluentrussia.ru/wp-content/uploads/2021/12/b-red.png" width="7" height="17" style="max-width: 7px; padding-bottom: 5px; display: inline !important; vertical-align: middle; border: 0; width: 7px; height: 17px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0px;" class="" caption="false">Upscale Your English&nbsp;</span></h2>
																	<a rel="noopener noreferrer" href="https://fluentrussia.ru/docs/hr-money-words.pdf" title="Новая подборка HR-лексики: финансы" class="" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img align="center" alt="mp3ofu4oot6jqwztdrqj" src="https://training.fluentrussia.ru/wp-content/uploads/2022/02/hr-money-small.png" width="600" style="max-width: 600px; padding-bottom: 0; padding-top: 5px; display: inline !important; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0px;" class="mcnImage" height="" caption="false"></a></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!--[if mso]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
													<tr>
													 <![endif]--><!--[if mso]>
													 <td valign="top" width="600" style="width:600px;">
														 <![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
														<tbody>
															<tr>
																<td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height-: 140%; text-align: left; padding: 0 18px 9px 18px;">
																	<h1 class="null" style="display: block; margin: 0; padding: 0; color: #202020; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 28px; font-style: normal; font-weight: bold; line-height: 120%; letter-spacing: normal; text-align: left;">Новая подборка HR-лексики: финансы</h1>
																	<br><p>В этом справочном листе основной лексики представлены ключевые слова и фразы, используемые отделом кадров предприятия. Этот список можно использовать в качестве отправной точки для изучения лексики, связанной с трудоустройством и работой.</p>

<br><a rel="noreferrer noopener" href="https://fluentrussia.ru/docs/hr-money-words.pdf" target="_blank" style="font-size: 18px; color: #000000; mso-line-height-rule: exactly; -ms-text-size-adjust: 120%; -webkit-text-size-adjust: 120%; font-weight: bold; text-decoration: none; padding-right: 20px; line-height: 1.2;"><span style="padding-right: 20px; font-weight: bold; text-decoration: none;"><img align="center" src="https://training.fluentrussia.ru/wp-content/uploads/2021/12/sm-black.png" width="5" style="max-width: 5px; padding-bottom: 3px; display: inline !important; vertical-align: middle; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0px;" class="" caption="false">Ознакомиться</span> &nbsp;&nbsp; <img align="center" alt="" src="https://training.fluentrussia.ru/wp-content/uploads/2022/01/fr6.png" width="120" style="max-width: 120px!important; padding-right: 20px; padding-bottom: 0; display: inline !important; vertical-align: middle; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 120px; border-width: 0px;" class="mcnImage2" height="13" caption="false"></a>																	
<br>
																	
																	</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
													 </td>
													 <![endif]--><!--[if mso]>
													</tr>
												</table>
												<![endif]--></td>
											</tr>
										</tbody>
									</table>
    
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
													<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-top: 8px solid #FB221D; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
														<tbody>
															<tr>
																<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span></span></td>
															</tr>
														</tbody>
													</table>
													</td>
											</tr>
										</tbody>
									</table>
	
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
										<tbody class="mcnImageBlockOuter">
											<tr>
												<td valign="top" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
													<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
														<tbody>
															<tr>
																<td class="mcnImageContent" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 9px 0 9px;">
																	<h2 class="null" style="display: block; margin: 0; padding: 0; color: #fb221d; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 24px; font-style: normal; font-weight: bold; line-height: 200%; letter-spacing: normal; text-align: left;"><span class="slashes-left-" style="color: #fb221d;"><img align="center" src="https://training.fluentrussia.ru/wp-content/uploads/2021/12/b-red.png" width="7" height="17" style="max-width: 7px; padding-bottom: 5px; display: inline !important; vertical-align: middle; border: 0; width: 7px; height: 17px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0px;" class="" caption="false">Ресурсы&nbsp;</span></h2>
																	<a rel="noopener noreferrer" href="https://learntechasia.com/are-you-ready-for-2022/" title="Вы готовы к 2022?" class="" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img align="center" alt="mp3ofu4oot6jqwztdrqj" src="https://training.fluentrussia.ru/wp-content/uploads/2022/02/2022.png" width="600" style="max-width: 600px; padding-bottom: 0; padding-top: 5px; display: inline !important; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0px;" class="mcnImage" height="" caption="false"></a></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!--[if mso]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
													<tr>
													 <![endif]--><!--[if mso]>
													 <td valign="top" width="600" style="width:600px;">
														 <![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
														<tbody>
															<tr>
																<td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height-: 140%; text-align: left; padding: 0 18px 9px 18px;">
																	<h1 class="null" style="display: block; margin: 0; padding: 0; color: #202020; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 28px; font-style: normal; font-weight: bold; line-height: 120%; letter-spacing: normal; text-align: left;">Вы готовы к 2022?</h1>
																	<br><p>Будь то Великая отставка, Великая перестановка или Великое переосмысление, темпы распространения пандемии и внедрение технологий организациями за последние два года. Стало очевидно, что обучение, повышение квалификации и тренинги являются основными элементами будущего работы. Уверенно процветают лишь &#8220;умные&#8221; организации.</p>
<p>Это те, которые приоритезируют благополучие своих сотрудников, используют технологические инструменты для облегчения перехода от &#8220;работы из офиса&#8221; к &#8220;работе из дома&#8221; и уделяют особое внимание инициативам по переквалификации и повышению квалификации.</p>
<br><a rel="noreferrer noopener" href="https://learntechasia.com/are-you-ready-for-2022/" target="_blank" style="font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fb221d; font-weight: bold; text-decoration: none; line-height: 1.2;"><span style="padding-right: 20px; font-size: 14px; color: #fb221d; font-weight: bold; text-decoration: none;" class=""><img align="center" src="https://training.fluentrussia.ru/wp-content/uploads/2021/12/sm-red.png" width="5" style="max-width: 5px; padding-bottom: 3px; display: inline !important; vertical-align: middle; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0px;" class="" caption="false">Читать на английском:</span> &nbsp;&nbsp; <img align="center" alt="" src="https://training.fluentrussia.ru/wp-content/uploads/2022/02/screenshot-2022-02-11-at-17.21.58.png" width="120" style="max-width: 120px!important; padding-right: 20px; padding-bottom: 0; display: inline !important; vertical-align: middle; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 120px; border-width: 0px;" class="mcnImage2" height="" caption="false"></a> 
																	<br>
																	
																	</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
													 </td>
													 <![endif]--><!--[if mso]>
													</tr>
												</table>
												<![endif]--></td>
											</tr>
										</tbody>
									</table>
									
									
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
													<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-top: 8px solid #FB221D; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
														<tbody>
															<tr>
																<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span></span></td>
															</tr>
														</tbody>
													</table>
													</td>
											</tr>
										</tbody>
									</table>
									
									
									
    
								</td>
							</tr>
							

							<tr>
								<td valign="top" id="templateFooter" style="background: #ffffff none no-repeat center/cover; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 9px; padding-bottom: 9px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
										<tbody class="mcnCaptionBlockOuter">
											<tr>
												<td class="mcnCaptionBlockInner" valign="top" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
														<tbody>
															<tr>
																<td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding: 0 9px 9px 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 134px;"><img alt="" src="https://s7090576.sendpul.se/files/emailservice/userfiles/836f079b61878cbc0634b3730ad5d0d87090576/Training_new/Ellipse2.png" width="134" style="max-width: 134px!important; border-radius: 50%; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom; width: 134px;" class="mcnImage"></td>
															</tr>
															<tr>
																<td class="mcnTextContent" valign="top" style="padding: 0 9px 0 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height-: 140%; text-align: center;" width="282"><strong>Никита Морозов</strong><br>Редактор<br>Он любит вашу обратную связь<br><br><a rel="noopener noreferrer" href="mailto:nikita.morozov@fluentrussia.ru" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fb221d; font-weight: normal; text-decoration: none;">nikita.morozov@fluentrussia.ru</a><br></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
													<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-top: 2px solid #E8E8E8; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
														<tbody>
															<tr>
																<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span></span></td>
															</tr>
														</tbody>
													</table>
													</td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!--[if mso]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
													<tr>
													 <![endif]--><!--[if mso]>
													 <td valign="top" width="600" style="width:600px;">
														 <![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
														<tbody>
															<tr>
																<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; line-height: 200%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 12px; text-align: center;"><span style="font-size: 18px; line-height: 1.4;"><strong>О чём бы вы хотели узнать<br>в следующей рассылке<br><span><img align="center" src="https://training.fluentrussia.ru/wp-content/uploads/2021/12/sm-black.png" width="5" style="max-width: 5px; padding-bottom: 3px; display: inline !important; vertical-align: middle; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0px;" class="" caption="false">&nbsp;Training&nbsp;Trends&nbsp;/</span> ?</strong></span></td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
													 </td>
													 <![endif]--><!--[if mso]>
													</tr>
												</table>
												<![endif]--></td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
										<tbody class="mcnButtonBlockOuter">
											<tr>
												<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 18px 18px 18px;" valign="top" align="center" class="mcnButtonBlockInner">
													<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important; border-radius: 0px; background-color: #fb221d; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
														<tbody>
															<tr>
																<td align="center" valign="middle" class="mcnButtonContent" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 14px; padding: 15px 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a rel="noopener noreferrer" href="mailto:nikita.morozov@fluentrussia.ru?subject=%D0%9E%20%D1%87%D1%91%D0%BC%20%D0%B1%D1%8B%20%D0%B2%D1%8B%20%D1%85%D0%BE%D1%82%D0%B5%D0%BB%D0%B8%20%D1%83%D0%B7%D0%BD%D0%B0%D1%82%D1%8C%20%D0%B2%20%D1%81%D0%BB%D0%B5%D0%B4%D1%83%D1%8E%D1%89%D0%B5%D0%B9%20%D1%80%D0%B0%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B5%20TRAINING%20Trends%3F&amp;body=" class="mcnButton" title="Присылайте свои предложения" target="_blank" style="font-weight: bold; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #ffffff; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block;">Присылайте свои предложения</a></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
													<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-top: 2px solid #E8E8E8; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
														<tbody>
															<tr>
																<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span></span></td>
															</tr>
														</tbody>
													</table>
													</td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!--[if mso]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
													<tr>
													 <![endif]--><!--[if mso]>
													 <td valign="top" width="600" style="width:600px;">
														 <![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
														<tbody>
															<tr>
																<td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height-: 140%; text-align: center; padding: 0 18px 9px 18px;"><span style="font-size: 18px;"><strong>Следите за нами в соцсетях</strong></span></td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
													 </td>
													 <![endif]--><!--[if mso]>
													</tr>
												</table>
												<![endif]--></td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
										<tbody class="mcnFollowBlockOuter">
											<tr>
												<td align="center" valign="top" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner">
													<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
														<tbody>
															<tr>
																<td align="center" style="padding-left: 9px; padding-right: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="mcnFollowContent">
																		<tbody>
																			<tr>
																				<td align="center" valign="top" style="padding-top: 9px; padding-right: 9px; padding-left: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																						<tbody>
																							<tr>
																								<td align="center" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!--[if mso]>
																					<table align="center" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																						 <![endif]--><!--[if mso]>
																						 <td align="center" valign="top">
																							 <![endif]-->
																									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display: inline; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																										<tbody>
																											<tr>
																												<td align="center" valign="top" class="mcnFollowIconContent" style="padding-right: 10px; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a rel="noopener noreferrer" href="https://www.facebook.com/Fluent-Russia-951887951612387/" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="http://login.sendpulse.com/files/emailservice/userfiles/836f079b61878cbc0634b3730ad5d0d87090576/color-facebook-96.png" alt="Facebook" class="mcnFollowBlockIcon" width="48" style="width: 48px; max-width: 48px; display: block; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></td>
																											</tr>
																										</tbody>
																									</table>
																									<!--[if mso]>
																						 </td>
																						 <![endif]--><!--[if mso]>
																						 <td align="center" valign="top">
																							 <![endif]-->
																									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display: inline; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																										<tbody>
																											<tr>
																												<td align="center" valign="top" class="mcnFollowIconContent" style="padding-right: 10px; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a rel="noopener noreferrer" href="https://www.instagram.com/fluentrussia/" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="http://login.sendpulse.com/files/emailservice/userfiles/836f079b61878cbc0634b3730ad5d0d87090576/color-instagram-96.png" alt="Instagram" class="mcnFollowBlockIcon" width="48" style="width: 48px; max-width: 48px; display: block; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></td>
																											</tr>
																										</tbody>
																									</table>
																									<!--[if mso]>
																						 </td>
																						 <![endif]--><!--[if mso]>
																						</tr>
																					</table>
																					<![endif]--></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!--[if mso]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
													<tr>
													 <![endif]--><!--[if mso]>
													 <td valign="top" width="600" style="width:600px;">
														 <![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
														<tbody>
															<tr>
																<td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height-: 140%; text-align: center; padding: 0 18px 9px 18px;"><span style="font-size: 18px;"><strong>Почему мы?</strong></span></td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
													 </td>
													 <![endif]--><!--[if mso]>
													</tr>
												</table>
												<![endif]--></td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
										<tbody class="mcnFollowBlockOuter">
											<tr>
												<td align="center" valign="top" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner">
													<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
														<tbody>
															<tr>
																<td align="center" style="padding-left: 9px; padding-right: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="mcnFollowContent">
																		<tbody>
																			<tr>
																				<td align="center" valign="top" style="padding-top: 9px; padding-right: 9px; padding-left: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																						<tbody>
																							<tr>
																								<td align="center" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!--[if mso]>
																					<table align="center" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																						 <![endif]--><!--[if mso]>
																						 <td align="center" valign="top">
																							 <![endif]-->
																									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display: inline; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																										<tbody>
																											<tr>
																												<td align="center" valign="top" class="mcnFollowIconContent" style="padding-right: 10px; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a rel="noopener noreferrer" href="https://solutions.fluentrussia.ru/" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="https://s7230587.sendpul.se/files/emailservice/userfiles/2bbefa9d8746a6aa59ab9ee3e64ab9ae7230587/fluentrussia/thumbnail_outlook-biktbkr3.png" alt="Why Us?" class="mcnFollowBlockIcon" width="72" style="width: 72px; max-width: 75px; display: block; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></td>
																											</tr>
																										</tbody>
																									</table>
																									<!--[if mso]>
																						 </td>
																						 <![endif]--><!--[if mso]>
																						</tr>
																					</table>
																					<![endif]--></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>

									
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
													<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-top: 2px solid #E8E8E8; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
														<tbody>
															<tr>
																<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span></span></td>
															</tr>
														</tbody>
													</table>
													</td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
										<tbody class="mcnImageBlockOuter">
											<tr>
												<td valign="top" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
													<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
														<tbody>
															<tr>
																<td class="mcnImageContent" valign="top" style="text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 9px 0 9px;"><img align="center" alt="" src="http://login.sendpulse.com/files/emailservice/userfiles/836f079b61878cbc0634b3730ad5d0d87090576/fr2.png" width="210" style="max-width: 210px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcnImage2"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 5px 18px 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
													<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-top: 2px solid #FFFFFF; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
														<tbody>
															<tr>
																<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span></span></td>
															</tr>
														</tbody>
													</table>
													</td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!--[if mso]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
													<tr>
													 <![endif]--><!--[if mso]>
													 <td valign="top" width="600" style="width:600px;">
														 <![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
														<tbody>
															<tr>
																<td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height-: 140%; text-align: center; padding: 0 18px 9px 18px;">
																<span style="color:#000000;text-decoration:none;">Москва, ул. Полковая, д. 3, стр. 3<br>Санкт-Петербург, ул. Мира, д. 3<br>+7 (495) 215-21-43</span><br>
																<a href="mailto:info@fluentrussia.ru" style="text-decoration:none;color:#000000;font-weight:normal;">info@fluentrussia.ru</a><br><br>
																Copyright © 2022 FLUENTRUSSIA

																<br><br><a rel="noopener noreferrer" href="{{unsubscribe_url}}" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fb221d; font-weight: normal; text-decoration: none;">Отказаться от рассылки</a></td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
													 </td>
													 <![endif]--><!--[if mso]>
													</tr>
												</table>
												<![endif]--></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
						</td>
					 </tr>
				 </table>
				 <![endif]--></td>
			</tr>
		</tbody>
	</table>
	</center>
</body>
</html> 